-- database: ../db.sqlite3

-- Use the ▷ button in the top right corner to run the entire file.

SELECT * FROM api_imovel;

INSERT INTO api_imovel(titulo, tipo, valor_aluguel, status, locador_id) VALUES 
('Apartamento Centro', 'Apartamento', 1500.00, 'DISPONIVEL', 1),
('Casa Jardim América', 'Casa', 2800.00, 'ALUGADO', 5),
('Kitnet Universitária', 'Kitnet', 900.00, 'DISPONIVEL', 1),
('Cobertura Luxo', 'Apartamento', 5500.00, 'DISPONIVEL', 3),
('Casa Praia', 'Casa', 3500.00, 'ALUGADO', 5),
('Sala Comercial Centro', 'Comercial', 5500.00, 'DISPONIVEL', 3),
('Apartamento Zona Sul', 'Apartamento', 1800.00, 'ALUGADO', 1),
('Galpão Industrial', 'Galpão', 7500.00, 'DISPONIVEL', 5),
('Studio Moderno', 'Studio', 1300.00, 'DISPONIVEL', 3),
('Casa Condomínio Fechado', 'Casa', 4500.00, 'ALUGADO', 1);


INSERT INTO api_usuario (nome, email, telefone, tipo) VALUES
('Carlos Silva', 'carlos.silva@email.com', '11999990001', 'LOCADOR'),
('Ana Souza', 'ana.souza@email.com', '11999990002', 'LOCADOR'),
('Marcos Lima', 'marcos.lima@email.com', '11999990003', 'LOCADOR'),
('Juliana Pereira', 'juliana.pereira@email.com', '11999990004', 'LOCATARIO'),
('Rafael Costa', 'rafael.costa@email.com', '11999990005', 'LOCATARIO'),
('Fernanda Alves', 'fernanda.alves@email.com', NULL, 'LOCATARIO'),
('Bruno Rocha', 'bruno.rocha@email.com', '11999990007', 'LOCADOR'),
('Patrícia Gomes', 'patricia.gomes@email.com', '11999990008', 'LOCATARIO'),
('Lucas Martins', 'lucas.martins@email.com', NULL, 'LOCATARIO'),
('Camila Ribeiro', 'camila.ribeiro@email.com', '11999990010', 'LOCADOR');

INSERT INTO api_contrato
(data_inicio, data_fim, valor, imovel_id, locador_id, locatario_id)
VALUES
('2024-01-01', '2024-12-31', 1500.00, 2, 1, 3),
('2024-02-01', '2025-01-31', 2800.00, 3, 3, 4),
('2024-03-01', '2024-08-31', 900.00, 5, 4, 5),
('2024-01-15', '2025-01-14', 5200.00, 9, 5, 6),
('2024-04-01', '2024-10-31', 3500.00, 12, 6, 7),
('2024-05-01', '2025-04-30', 2200.00, 6, 7, 8),
('2024-06-01', '2025-05-31', 1800.00, 8, 8, 9),
('2024-07-01', '2026-06-30', 7500.00, 11, 9, 10),
('2024-08-01', '2025-07-31', 1300.00, 4, 10, 11),
('2024-09-01', '2025-08-31', 4500.00, 7, 11, 12);

INSERT INTO api_pagamento
(data_pagamento, valor, status, contrato_id)
VALUES
('2024-06-05', 1800.00, 1, 3),
('2024-07-05', 7500.00, 1, 8),
('2024-08-05', 1300.00, 1, 9),
('2024-09-05', 4500.00, 1, 10);

